MysteriousMath/KaprekarNumber.xaml

<phone:PhoneApplicationPage 
    x:Class="MysteriousMath.KaprekarNumber"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="768"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <TextBlock Height="95" HorizontalAlignment="Left" Margin="14,21,0,0" Name="titleTextBox" Text="Mysterious Math" VerticalAlignment="Top" Width="450" FontFamily="VIVALDII.TTF#Vivaldi" FontSize="68" TextAlignment="Center"/>
        <Button Content="Generate" Height="103" HorizontalAlignment="Left" Margin="129,188,0,0" Name="generateButton" VerticalAlignment="Top" Width="261" FontFamily="MISTRAL.TTF#Mistral" FontSize="50" Click="generateButton_Click" />
        <Button Content="Check" FontFamily="MISTRAL.TTF#Mistral" FontSize="50" Height="103" HorizontalAlignment="Left" Margin="129,354,0,0" Name="checkButton" VerticalAlignment="Top" Width="261" Click="checkButton_Click" />
        <Button Content="Help" FontFamily="MISTRAL.TTF#Mistral" FontSize="50" Height="103" HorizontalAlignment="Left" Margin="129,523,0,0" Name="helpButton" VerticalAlignment="Top" Width="261" Click="helpButton_Click" />



    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
