MysteriousMath/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MysteriousMath.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="768"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TextBlock Height="95" HorizontalAlignment="Left" Margin="14,21,0,0" Name="titleTextBox" Text="Mysterious Math" VerticalAlignment="Top" Width="450" FontFamily="VIVALDII.TTF#Vivaldi" FontSize="68" TextAlignment="Center"/>
        <Button Content="Index" Height="99" HorizontalAlignment="Left" Margin="151,279,0,0" Name="indexButton" VerticalAlignment="Top" Width="200" FontFamily="MISTRAL.TTF#Mistral" FontSize="50" Click="indexButton_Click" />
        <Button Content="About" FontFamily="MISTRAL.TTF#Mistral" FontSize="50" Height="99" HorizontalAlignment="Left" Margin="151,449,0,0" Name="aboutButton" VerticalAlignment="Top" Width="200" Click="aboutButton_Click" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>