MysteriousMath/RamanujamFind.xaml

<phone:PhoneApplicationPage 
    x:Class="MysteriousMath.RamanujamFind"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="768"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>


        <TextBlock Height="95" HorizontalAlignment="Left" Margin="14,21,0,0" Name="titleTextBox" Text="Mysterious Math" VerticalAlignment="Top" Width="450" FontFamily="VIVALDII.TTF#Vivaldi" FontSize="68" TextAlignment="Center"/>
        <TextBlock Height="35" HorizontalAlignment="Left" Margin="136,122,0,0" Name="subTitle" Text="Ramanujam Number - Find" VerticalAlignment="Top" Width="249" />

        <TextBox Height="75" HorizontalAlignment="Left" Margin="18,191,0,0" Name="searchTextbox" Text="Tap here to Enter a number" VerticalAlignment="Top" Width="446" MouseLeftButtonDown="searchTextbox_MouseLeftButtonDown" LostFocus="searchTextbox_LostFocus" />
        <ScrollViewer Height="440" HorizontalAlignment="Left" Margin="14,305,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="449">
            <TextBlock Name="numberTextBlock" Text="Please Enter a number" Width="440" TextWrapping="Wrap" FontFamily="Gabriola.ttf#Gabriola" FontSize="35"/>
        </ScrollViewer>




    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
